# PetShelter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshelter/: PetApplication.kt
app/src/main/java/com/example/petshelter/authScreens/common/: AuthTabItem.kt
app/src/main/java/com/example/petshelter/authScreens/main/components/: AuthTabScreen.kt  AuthTabs.kt  FormField.kt  PetShelterBtn.kt
app/src/main/java/com/example/petshelter/authScreens/main/consts/: Consts.kt
app/src/main/java/com/example/petshelter/authScreens/main/model/: AuthUiState.kt  ForgetPasswordUiState.kt
app/src/main/java/com/example/petshelter/authScreens/main/view/: AuthScreen.kt  ForgetPasswordScreen.kt
app/src/main/java/com/example/petshelter/authScreens/main/viewModel/: AuthViewModel.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/example/petshelter/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/petshelter/common/composables/: FormField.kt  GoogleMapView.kt  PetShelterBtn.kt
app/src/main/java/com/example/petshelter/data/local/repository/: PreferencesUserData.kt
app/src/main/java/com/example/petshelter/data/remote/: PetShelterApi.kt
app/src/main/java/com/example/petshelter/data/remote/dto/: AnnouncementDto.kt  AnnouncementDtoPost.kt  GeoPosition.kt  LoginData.kt  RefreshTokenData.kt  RefreshTokenRequest.kt  RegisterData.kt
app/src/main/java/com/example/petshelter/data/remote/useCases/: SetAuthorizationHeaderUseCase.kt
app/src/main/java/com/example/petshelter/di/: AppModule.kt  NavigationModule.kt  StorageModule.kt  UseCasesModule.kt
app/src/main/java/com/example/petshelter/domain/model/: Announcements.kt  AnnouncementsListState.kt
app/src/main/java/com/example/petshelter/domain/repository/backendAnimals/: AnnouncementRepositoryImpl.kt  AnnouncementsRepository.kt
app/src/main/java/com/example/petshelter/domain/repository/firebase/: FirebaseBackend.kt  FirebaseRepository.kt
app/src/main/java/com/example/petshelter/domain/repository/localRepository/: UserDataRepository.kt
app/src/main/java/com/example/petshelter/domain/useCases/: AuthUserUseCase.kt  GetAnnouncementUseCase.kt  GetAnnouncementsUseCase.kt  PostAnnouncementUseCase.kt
app/src/main/java/com/example/petshelter/geo/: LocationLiveData.kt
app/src/main/java/com/example/petshelter/navigation/: AppNavigation.kt
app/src/main/java/com/example/petshelter/navigation/graphs/: AuthGraph.kt  MainFlowGraph.kt
app/src/main/java/com/example/petshelter/navigation/routeObject/: AppScreens.kt  MainScreenTabs.kt
app/src/main/java/com/example/petshelter/startScreen/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/petshelter/tabScreens/announcementTab/common/: AnimalsTabItem.kt
app/src/main/java/com/example/petshelter/tabScreens/announcementTab/model/: AnnouncementState.kt  AnnouncementTabUiState.kt  DetailAnimalUiState.kt  LocateData.kt
app/src/main/java/com/example/petshelter/tabScreens/announcementTab/navigation/: AnnouncementsHost.kt  DetailAnimalNavigation.kt
app/src/main/java/com/example/petshelter/tabScreens/announcementTab/view/: AnnouncementTabScreen.kt  DetailAnimalScreen.kt  DetailPhotoScreen.kt  MapLocationScreen.kt
app/src/main/java/com/example/petshelter/tabScreens/announcementTab/viewModel/: AnnouncementTabViewModel.kt  DetailAnimalViewModel.kt
app/src/main/java/com/example/petshelter/tabScreens/createAnnouncementTab/model/: AnimalCardState.kt  FillAnimalInfoUiState.kt  FirstStepAddPhotoData.kt  FirstStepUiState.kt  SecondStepLocateData.kt
app/src/main/java/com/example/petshelter/tabScreens/createAnnouncementTab/view/: CreateAnnouncementTabScreen.kt
app/src/main/java/com/example/petshelter/tabScreens/createAnnouncementTab/viewModel/: CreateAnnouncementTabViewModel.kt  FirstStepViewModel.kt
app/src/main/java/com/example/petshelter/tabScreens/mainScreen/components/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/example/petshelter/tabScreens/mainScreen/model/: MainScreenUIState.kt
app/src/main/java/com/example/petshelter/tabScreens/mainScreen/navigation/: TabsNavigation.kt
app/src/main/java/com/example/petshelter/tabScreens/mainScreen/view/: MainScreen.kt
app/src/main/java/com/example/petshelter/ui/: GraphRoutes.kt
app/src/main/java/com/example/petshelter/ui/colors/: CommonColors.kt
app/src/main/java/com/example/petshelter/ui/styles/: CommonTextStyles.kt
app/src/main/java/com/example/petshelter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petshelter/utils/: ComposeFileProvider.kt  ConfertFromDrawableToBitmap.kt  UiText.kt
app/src/main/java/com/example/petshelter/utils/common/: PermissionDialog.kt
app/src/main/res/drawable/: ic_announcetab_active.xml  ic_announcetab_disactive.xml  ic_baseline_arrow_forward_ios_24.xml  ic_cat_card_selected.xml  ic_create_announce_active.xml  ic_create_announce_disable.xml  ic_dog_card_unselected.xml  ic_edit_icon.xml  ic_file_download.xml  ic_image_field.xml  ic_load_photo.xml  ic_location_on.xml  ic_logout.xml  ic_lpet_btn.xml  ic_make_photo.xml  ic_other_card_unselected.xml  ic_pet_logo.xml  ic_pet_marker.xml  ic_pet_shelter.xml  ic_profiletab_active.xml  ic_profiletab_disactive.xml  ic_text_button_fluid.xml  ic_visibility_off.xml  ic_visible.xml
app/src/main/res/drawable-v24/: ic_cat_card_unselected.xml  ic_dog_card_selected.xml  ic_other_card_selected.xml  ic_pet_logo2.xml  ic_pet_logo_btn.xml  ic_pet_shelter2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/petshelter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
